<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(30,370)" to="(200,370)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(30,330)" to="(180,330)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(30,310)" to="(170,310)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(30,400)" to="(240,400)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(30,170)" to="(250,170)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(460,70)" to="(570,70)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(30,150)" to="(260,150)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(30,240)" to="(190,240)"/>
    <wire from="(30,350)" to="(190,350)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(30,130)" to="(270,130)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(30,260)" to="(180,260)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(30,220)" to="(200,220)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(30,420)" to="(250,420)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(30,460)" to="(270,460)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(30,440)" to="(260,440)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(460,90)" to="(560,90)"/>
    <wire from="(30,280)" to="(170,280)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(30,190)" to="(240,190)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <comp lib="2" loc="(320,290)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
