<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(210,100)" to="(210,550)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(340,330)" to="(500,330)"/>
    <wire from="(130,240)" to="(130,550)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,430)" to="(150,550)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(150,430)" to="(360,430)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(80,90)" to="(80,550)"/>
    <wire from="(420,450)" to="(690,450)"/>
    <wire from="(250,50)" to="(250,470)"/>
    <wire from="(190,280)" to="(190,550)"/>
    <wire from="(130,50)" to="(130,240)"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(100,160)" to="(100,550)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(270,100)" to="(270,550)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(150,130)" to="(150,430)"/>
    <wire from="(100,160)" to="(570,160)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(690,260)" to="(690,450)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(80,90)" to="(340,90)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(400,110)" to="(630,110)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(190,50)" to="(190,280)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
