<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,240)" to="(120,410)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(60,170)" to="(330,170)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(120,40)" to="(330,40)"/>
    <wire from="(120,240)" to="(330,240)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <comp lib="1" loc="(390,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U8"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U2"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U5"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U7"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U1"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U6"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U10"/>
    </comp>
  </circuit>
</project>
