<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(100,710)" to="(240,710)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(220,530)" to="(220,670)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(120,600)" to="(270,600)"/>
    <wire from="(440,550)" to="(530,550)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(200,490)" to="(200,630)"/>
    <wire from="(100,670)" to="(220,670)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(150,560)" to="(270,560)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,330)" to="(240,710)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(150,400)" to="(150,560)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(120,110)" to="(120,440)"/>
    <wire from="(150,230)" to="(380,230)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(150,230)" to="(150,400)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(220,270)" to="(220,530)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mid level (M)"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PH level (H)"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opacity (C)"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Full level (F)"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Blue 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pressure (P)"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Blue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
</project>
