<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="188" y="163"/>
      <circ-port height="8" pin="30,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,50" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,390)" to="(180,660)"/>
    <wire from="(320,830)" to="(470,830)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(200,330)" to="(200,600)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(550,380)" to="(700,380)"/>
    <wire from="(50,680)" to="(230,680)"/>
    <wire from="(290,130)" to="(470,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <wire from="(100,1160)" to="(230,1160)"/>
    <wire from="(180,720)" to="(230,720)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(50,950)" to="(230,950)"/>
    <wire from="(50,1100)" to="(50,1390)"/>
    <wire from="(130,1300)" to="(130,1390)"/>
    <wire from="(50,1010)" to="(230,1010)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(280,1240)" to="(300,1240)"/>
    <wire from="(50,890)" to="(230,890)"/>
    <wire from="(100,1160)" to="(100,1390)"/>
    <wire from="(320,1160)" to="(470,1160)"/>
    <wire from="(650,230)" to="(650,360)"/>
    <wire from="(200,1320)" to="(230,1320)"/>
    <wire from="(130,1180)" to="(130,1300)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(200,1140)" to="(200,1320)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(180,810)" to="(180,1050)"/>
    <wire from="(150,990)" to="(150,1240)"/>
    <wire from="(290,800)" to="(290,850)"/>
    <wire from="(180,1200)" to="(230,1200)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(300,810)" to="(470,810)"/>
    <wire from="(30,290)" to="(30,410)"/>
    <wire from="(180,1050)" to="(230,1050)"/>
    <wire from="(320,830)" to="(320,1030)"/>
    <wire from="(180,1260)" to="(230,1260)"/>
    <wire from="(310,550)" to="(310,700)"/>
    <wire from="(50,890)" to="(50,950)"/>
    <wire from="(180,1260)" to="(180,1390)"/>
    <wire from="(100,540)" to="(230,540)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(50,500)" to="(50,560)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(130,700)" to="(230,700)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(50,560)" to="(230,560)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(130,270)" to="(130,700)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(280,790)" to="(470,790)"/>
    <wire from="(300,810)" to="(300,910)"/>
    <wire from="(150,1240)" to="(230,1240)"/>
    <wire from="(300,1140)" to="(300,1240)"/>
    <wire from="(100,110)" to="(100,430)"/>
    <wire from="(80,930)" to="(80,1220)"/>
    <wire from="(280,1300)" to="(310,1300)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(30,830)" to="(230,830)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(150,100)" to="(150,450)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(300,140)" to="(470,140)"/>
    <wire from="(30,1340)" to="(230,1340)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(150,770)" to="(230,770)"/>
    <wire from="(130,700)" to="(130,1180)"/>
    <wire from="(710,170)" to="(710,290)"/>
    <wire from="(80,1280)" to="(80,1390)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(50,560)" to="(50,680)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(180,1050)" to="(180,1200)"/>
    <wire from="(80,230)" to="(80,370)"/>
    <wire from="(50,1010)" to="(50,1100)"/>
    <wire from="(80,370)" to="(80,930)"/>
    <wire from="(80,930)" to="(230,930)"/>
    <wire from="(100,1120)" to="(230,1120)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(50,680)" to="(50,890)"/>
    <wire from="(30,290)" to="(230,290)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(520,1140)" to="(570,1140)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,720)" to="(180,810)"/>
    <wire from="(280,1360)" to="(320,1360)"/>
    <wire from="(290,1130)" to="(470,1130)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(460,120)" to="(460,510)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(150,1380)" to="(150,1390)"/>
    <wire from="(340,180)" to="(340,430)"/>
    <wire from="(150,1380)" to="(230,1380)"/>
    <wire from="(530,170)" to="(530,530)"/>
    <wire from="(50,350)" to="(50,500)"/>
    <wire from="(530,170)" to="(710,170)"/>
    <wire from="(130,1180)" to="(230,1180)"/>
    <wire from="(150,1240)" to="(150,1380)"/>
    <wire from="(300,540)" to="(470,540)"/>
    <wire from="(30,620)" to="(30,830)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(280,520)" to="(470,520)"/>
    <wire from="(30,410)" to="(230,410)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(150,450)" to="(150,580)"/>
    <wire from="(280,970)" to="(310,970)"/>
    <wire from="(100,540)" to="(100,870)"/>
    <wire from="(300,1140)" to="(470,1140)"/>
    <wire from="(280,1180)" to="(290,1180)"/>
    <wire from="(290,530)" to="(470,530)"/>
    <wire from="(50,500)" to="(230,500)"/>
    <wire from="(280,120)" to="(460,120)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(50,950)" to="(50,1010)"/>
    <wire from="(300,540)" to="(300,640)"/>
    <wire from="(100,430)" to="(100,540)"/>
    <wire from="(150,770)" to="(150,990)"/>
    <wire from="(130,1300)" to="(230,1300)"/>
    <wire from="(310,1150)" to="(310,1300)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(80,1280)" to="(230,1280)"/>
    <wire from="(50,170)" to="(50,350)"/>
    <wire from="(50,350)" to="(230,350)"/>
    <wire from="(100,1120)" to="(100,1160)"/>
    <wire from="(520,150)" to="(700,150)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(80,1220)" to="(230,1220)"/>
    <wire from="(280,1120)" to="(470,1120)"/>
    <wire from="(290,1130)" to="(290,1180)"/>
    <wire from="(30,410)" to="(30,620)"/>
    <wire from="(30,60)" to="(30,290)"/>
    <wire from="(310,820)" to="(470,820)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(30,830)" to="(30,1340)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(150,640)" to="(150,770)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(150,990)" to="(230,990)"/>
    <wire from="(550,380)" to="(550,810)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(290,800)" to="(470,800)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(310,550)" to="(470,550)"/>
    <wire from="(310,820)" to="(310,970)"/>
    <wire from="(200,1140)" to="(230,1140)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(200,600)" to="(200,1140)"/>
    <wire from="(180,60)" to="(180,390)"/>
    <wire from="(50,1100)" to="(230,1100)"/>
    <wire from="(130,60)" to="(130,210)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(570,400)" to="(570,1140)"/>
    <wire from="(320,1160)" to="(320,1360)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(100,870)" to="(100,1120)"/>
    <wire from="(50,170)" to="(230,170)"/>
    <wire from="(80,1220)" to="(80,1280)"/>
    <wire from="(30,620)" to="(230,620)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(310,1150)" to="(470,1150)"/>
    <wire from="(100,870)" to="(230,870)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(200,1320)" to="(200,1390)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(180,1200)" to="(180,1260)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(100,430)" to="(230,430)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="6" loc="(75,480)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C'"/>
    </comp>
    <comp lib="6" loc="(715,170)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(700,147)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="7-Segment Display"/>
    <comp lib="6" loc="(591,244)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(142,489)" name="Text">
      <a name="text" val="-C"/>
    </comp>
    <comp lib="6" loc="(100,488)" name="Text">
      <a name="text" val="-B"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(194,492)" name="Text">
      <a name="text" val="-D"/>
    </comp>
    <comp lib="6" loc="(546,376)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(280,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B'CD"/>
    </comp>
    <comp lib="1" loc="(280,1360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(124,489)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'C'D'"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'D'"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="6" loc="(171,491)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'D"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AD'"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BD"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD"/>
    </comp>
    <comp lib="6" loc="(42,485)" name="Text">
      <a name="text" val="-A"/>
    </comp>
    <comp lib="6" loc="(569,401)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BCD'"/>
    </comp>
    <comp lib="6" loc="(592,229)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(590,266)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(21,477)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
