<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(120,20)" to="(310,20)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U3"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,40)" name="NOT Gate"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate"/>
    <comp lib="1" loc="(550,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U4"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U6"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U5"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U11"/>
    </comp>
  </circuit>
</project>
