<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(410,200)" to="(410,400)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(140,180)" to="(140,450)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(140,450)" to="(370,450)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <comp lib="6" loc="(116,170)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Clock"/>
    <comp lib="4" loc="(370,180)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(490,320)" name="LED">
      <a name="color" val="#30f000"/>
      <a name="offcolor" val="#ff2100"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="I(A+B)"/>
    </comp>
    <comp lib="5" loc="(110,180)" name="Button"/>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+B"/>
    </comp>
  </circuit>
</project>
