<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(60,70)" to="(60,250)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(60,250)" to="(280,250)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(160,450)" to="(370,450)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(350,90)" to="(350,230)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(410,90)" to="(410,310)"/>
    <wire from="(190,20)" to="(190,70)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(160,300)" to="(160,450)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Clock"/>
    <comp lib="4" loc="(250,180)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
