<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(210,290)" to="(450,290)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(420,150)" to="(420,430)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(210,110)" to="(450,110)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(150,270)" to="(150,450)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(210,390)" to="(450,390)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(150,450)" to="(330,450)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(210,360)" to="(450,360)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(210,200)" to="(600,200)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="6" loc="(200,397)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+(B+C)"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(169,420)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="6" loc="(212,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(139,460)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(152,127)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(181,88)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A(B+C)"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B + A"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A + BC"/>
    </comp>
  </circuit>
</project>
