<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(410,370)" to="(410,500)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(360,20)" to="(360,60)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(370,30)" to="(410,30)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(420,190)" to="(420,340)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,50)" to="(380,50)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(410,30)" to="(410,160)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(420,20)" to="(420,170)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(360,20)" to="(420,20)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(100,410)" to="(250,410)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(420,360)" to="(420,510)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <comp loc="(280,220)" name="CPE"/>
    <comp lib="5" loc="(360,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(280,50)" name="CPE"/>
    <comp lib="5" loc="(360,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="5" loc="(360,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(280,390)" name="CPE"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="CPE">
    <a name="circuit" val="CPE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(100,230)" to="(310,230)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(200,30)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(280,50)" to="(280,280)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <comp lib="1" loc="(250,50)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
