<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(150,430)" to="(150,550)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(730,450)" to="(730,520)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(200,270)" to="(440,270)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(560,200)" to="(560,410)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(110,290)" to="(110,450)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(320,410)" to="(320,520)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(230,410)" to="(230,520)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(360,160)" to="(570,160)"/>
    <wire from="(240,430)" to="(470,430)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(710,410)" to="(710,520)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,330)" to="(90,570)"/>
    <wire from="(570,310)" to="(570,430)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(130,250)" to="(130,470)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(370,170)" to="(560,170)"/>
    <wire from="(110,450)" to="(550,450)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(520,560)" to="(610,560)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(570,160)" to="(570,310)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(90,570)" to="(160,570)"/>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1+Q2"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="6" loc="(157,400)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="HQ2"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Q1Q2R"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LC"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(138,465)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(585,403)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(755,425)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="6" loc="(548,402)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Q1⊕Q2"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1L"/>
    </comp>
    <comp lib="6" loc="(119,446)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(Q1+Q2)R"/>
    </comp>
    <comp lib="6" loc="(156,425)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="6" loc="(759,447)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1R"/>
    </comp>
    <comp lib="6" loc="(756,400)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Q1Q2L"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(Q1+Q2)L"/>
    </comp>
  </circuit>
</project>
